FROM ubuntu:bionic
LABEL maintainer="BiblePay Developers <dev@biblepay.org>"
LABEL description="Dockerised BiblePayCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /biblepay

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} biblepay && \
    useradd -u ${USER_ID} -g biblepay -s /bin/bash -m -d /biblepay biblepay  && \
    mkdir /biblepay/.biblepaycore && \
    chown biblepay:biblepay -R /biblepay

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in armv7l) arch="arm-linux-gnueabihf"; ;; aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/biblepay/biblepay/releases/download/v${TAG}/biblepaycore-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/biblepaycore-*.tar.gz -C /tmp/ \
      && cp /tmp/biblepaycore*/bin/*  /usr/local/bin \
      && rm -rf /tmp/biblepaycore* \
      && chmod a+x /usr/local/bin/*

USER biblepay

VOLUME ["/biblepay"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 9998 9999 19998 19999

WORKDIR /biblepay
